
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pandas Data Cleaning 3</title>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body>

  <h1>Pandas - Data Cleaning 3</h1>

  <form name="editor">
    <table>
      <tbody>
        <tr>
          <td id="buttons">
            <div>

<h2>Import modules</h2>

<p>
  <input type="button" class="btn btn-module" value="csv" onclick="document.editor.textbox.value+='\nimport csv as csv'" />
  <input type="button" class="btn btn-module" value="numpy" onclick="document.editor.textbox.value+='\nimport numpy as np'" />
  <input type="button" class="btn btn-module" value="pandas" onclick="document.editor.textbox.value+='\nimport pandas as pd'" />
  <input type="button" class="btn btn-module" value="version" onclick="document.editor.textbox.value+='\nprint(np.__version__)'" />
</p>

<hr />
<h2>Reading data with Python</h2>

<p>
  <input class="btn" name="filePath" id="filePath" placeholder="file path" type="textfield" />
  <input class="btn" name="fileObject" id="fileObject" placeholder="file object" type="textfield" />
</p>

<p>
  <input type="button" class="btn btn-success" value="read contents" onclick="readContents();" />
  <input type="button" class="btn btn-success" value="format contents" onclick="formatContents();" />
  <input type="button" class="btn btn-success" value="use csv module" onclick="useModule();" />
</p>

<label>
delimiter
  <select name="delimiter">
    <option value=""></option>
    <option value=">">greater than sign</option>
    <option value=",">comma</option>
    <option value=";">semi-colon</option>
    <option value="\t">tab</option>
  </select>
</label>

<hr />
<h2>Reading data with Pandas</h2>

<p>
  <input type="button" class="btn btn-success" value="read_csv()" onclick="readCsv();" />
</p>

<p>
  <label>header
    <select name="header">
      <option value=""></option>
      <option value="None">None</option>
    </select>
  </label>

<label>na_values
  <select name="naValues">
    <option value=""></option>
    <option value="na_values=['', '?', '-']">na_values</option>
  </select>
</label>

<label>
sep
  <select name="sep">
    <option value=""></option>
    <option value=">">greater than sign</option>
    <option value=",">comma</option>
    <option value=";">semi-colon</option>
    <option value="\t">tab</option>
  </select>
</label>

<label>
decimal
  <select name="decimal">
    <option value=""></option>
    <option value="','">decimal</option>
  </select>
</label>

<label>
thousands
  <select name="thousands">
    <option value=""></option>
    <option value="','">thousands</option>
  </select>
</label>

<label>
parse_dates
  <select name="parseDates">
    <option value=""></option>
    <option value="parse_dates=[0]">parse_dates</option>
  </select>
</label>

<label>
encoding
  <select name="encoding">
    <option value=""></option>
    <option value="encoding='UTF-8'">UTF-8</option>
    <option value="encoding='iso-8859-1'">iso-8859-1</option>
  </select>
</label>

<label>
skip_blank_lines
  <select name="skipBlankLines">
    <option value=""></option>
    <option value="False">False</option>
    <option value="True">True</option>
  </select>
</label>

<label>
squeeze
  <select name="squeeze">
    <option value=""></option>
    <option value="True">True</option>
  </select>
</label>
</p>

<p>
<label>
usecols
  <input class="btn" name="usecols" id="usecols" placeholder="columns" type="textfield" />
</label>
</p>

<p>
<label>
skiprows
  <input class="btn" name="skiprowsStart" id="skiprowsStart" placeholder="start" type="number" />
  <input class="btn" name="skiprowsEnd" id="skiprowsEnd" placeholder="end" type="number" />
</label>
</p>

<p>
  <input class="btn" name="indexColumn" id="indexColumn" placeholder="index" type="number" />
  <select name="indexCol">
    <option value=""></option>
    <option value="index_col=">index_col</option>
  </select>
</p>

<p>
  <input class="btn" name="names" id="names" placeholder="names" type="textfield" />
</p>

<p>
  <input class="btn" name="dtype" id="dtype" placeholder="dtype" type="textfield" />
  <select name="dtypes">
  </select>
</p>

            </div>            
          </td>
          <td id="textbox">
            <textarea id="preview" name="textbox"></textarea>            
          </td>
          <td id="empty"></td>
        </tr>
      </tbody>
    </table>    
  </form>

  <script src="./script.js"></script>

</body>
</html>
